Dart SDK 3.12.2
Flutter SDK 3.44.3
notemind_app 1.0.0+1
в”њв”Ђв”Ђ cached_network_image 3.4.1
в”‚   в”њв”Ђв”Ђ cached_network_image_platform_interface 4.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_cache_manager...
в”‚   в”њв”Ђв”Ђ cached_network_image_web 1.3.1
в”‚   в”‚   в”њв”Ђв”Ђ cached_network_image_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_cache_manager...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_cache_manager 3.4.1
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ file 7.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider 2.1.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path_provider_android 2.3.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jni 1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_config 2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jni_flutter 1.0.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ jni...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path_provider_foundation 2.6.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ objective_c 9.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code_assets 1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ hooks...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks 2.0.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ record_use 0.6.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver...
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pub_semver 2.2.0
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path_provider_linux...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ path_provider_windows...
в”‚   в”‚   в”њв”Ђв”Ђ rxdart...
в”‚   в”‚   в”њв”Ђв”Ђ sqflite 2.4.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_android 2.4.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common 2.5.11
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ synchronized 3.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_darwin 2.4.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface 2.4.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ platform...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sqflite_common...
в”‚   в”‚   в””в”Ђв”Ђ uuid 4.5.3
в”‚   в”‚       в”њв”Ђв”Ђ crypto...
в”‚   в”‚       в””в”Ђв”Ђ fixnum 1.1.1
в”‚   в””в”Ђв”Ђ octo_image 2.1.0
в”‚       в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ cloud_firestore 6.6.0
в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface 8.0.3
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ cloud_firestore_web 5.6.0
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ cloud_firestore_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ cupertino_icons 1.0.9
в”њв”Ђв”Ђ firebase_auth 6.5.4
в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface 9.0.3
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals 1.3.73
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_auth_web 6.2.3
в”‚   в”‚   в”њв”Ђв”Ђ firebase_auth_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_core 4.11.0
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface 7.1.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_test...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_core_web 3.9.0
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ firebase_storage 13.4.3
в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”њв”Ђв”Ђ firebase_core_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_storage_platform_interface 6.0.3
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ firebase_storage_web 3.11.9
в”‚   в”‚   в”њв”Ђв”Ђ _flutterfire_internals...
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_core_web...
в”‚   в”‚   в”њв”Ђв”Ђ firebase_storage_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ mime 2.0.0
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.1
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.13.0
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.18.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.2.0
в”њв”Ђв”Ђ flutter_launcher_icons 0.14.4
в”‚   в”њв”Ђв”Ђ args 2.7.0
в”‚   в”њв”Ђв”Ђ checked_yaml 2.0.4
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ cli_util 0.4.2
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ image 4.9.1
в”‚   в”‚   в”њв”Ђв”Ђ archive 4.0.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ posix 6.5.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ xml 7.0.1
в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ petitparser 7.0.2
в”‚   в”‚           в”њв”Ђв”Ђ collection...
в”‚   в”‚           в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ json_annotation 4.12.0
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в””в”Ђв”Ђ yaml 3.1.3
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ string_scanner...
в”њв”Ђв”Ђ flutter_lints 6.0.0
в”‚   в””в”Ђв”Ђ lints 6.1.0
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker 11.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vm_service 15.2.0
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher 0.12.19
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stack_trace 1.12.1
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ test_api 0.7.11
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector 2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph 1.2.2
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ http 1.6.0
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ http_parser 4.1.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner 1.4.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ typed_data 1.4.0
в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ web...
в”њв”Ђв”Ђ image_picker 1.2.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ image_picker_android 0.8.13+19
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_plugin_android_lifecycle 2.0.35
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ image_picker_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ image_picker_for_web 3.1.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ image_picker_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ image_picker_ios 0.8.13+6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_linux 0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_linux 0.9.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface 2.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_macos 0.2.2+1
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_macos 0.9.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ image_picker_platform_interface...
в”‚   в”њв”Ђв”Ђ image_picker_platform_interface 2.11.1
в”‚   в”‚   в”њв”Ђв”Ђ cross_file 0.3.5+2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ image_picker_windows 0.2.2
в”‚       в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚       в”њв”Ђв”Ђ file_selector_windows 0.9.3+5
в”‚       в”‚   в”њв”Ђв”Ђ cross_file...
в”‚       в”‚   в”њв”Ђв”Ђ file_selector_platform_interface...
в”‚       в”‚   в””в”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ image_picker_platform_interface...
в”њв”Ђв”Ђ path 1.9.1
в”њв”Ђв”Ђ shared_preferences 2.5.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ shared_preferences_android 2.4.26
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_foundation 2.5.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_linux 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_linux 2.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi 2.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xdg_directories 1.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface 2.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platform 3.1.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface 2.4.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ shared_preferences_windows 2.4.1
в”‚       в”њв”Ђв”Ђ file...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_windows 2.3.0
в”‚       в”‚   в”њв”Ђв”Ђ ffi...
в”‚       в”‚   в”њв”Ђв”Ђ flutter...
в”‚       в”‚   в”њв”Ђв”Ђ path...
в”‚       в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚       в””в”Ђв”Ђ shared_preferences_platform_interface...
в”њв”Ђв”Ђ supabase_flutter 2.15.0
в”‚   в”њв”Ђв”Ђ app_links 7.1.2
в”‚   в”‚   в”њв”Ђв”Ђ app_links_linux 1.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_links_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ gtk 2.2.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ app_links_platform_interface 2.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ app_links_web 1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_links_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ async 2.13.1
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ http...
в”‚   в”њв”Ђв”Ђ logging 1.3.0
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ passkeys 2.20.0
в”‚   в”‚   в”њв”Ђв”Ђ convert 3.1.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ passkeys_android 2.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passkeys_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ passkeys_darwin 0.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passkeys_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ passkeys_doctor 1.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ device_info_plus 13.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ device_info_plus_platform_interface 8.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ win32 6.3.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi_leak_tracker 0.1.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ win32_registry 3.0.3
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ffi_leak_tracker...
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ win32...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_info_plus 10.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package_info_plus_platform_interface 4.1.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ win32...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passkeys_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ passkeys_platform_interface 2.6.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ passkeys_web 2.9.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passkeys_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в”њв”Ђв”Ђ passkeys_windows 0.1.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ passkeys_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ ua_client_hints 1.7.0
в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚       в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ shared_preferences...
в”‚   в”њв”Ђв”Ђ supabase 2.13.0
в”‚   в”‚   в”њв”Ђв”Ђ functions_client 2.6.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yet_another_json_isolate...
в”‚   в”‚   в”њв”Ђв”Ђ gotrue 2.22.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto 3.0.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dart_jsonwebtoken 3.4.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ convert...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pointycastle 4.0.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ convert...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt_decode 0.3.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ retry 3.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rxdart...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”њв”Ђв”Ђ postgrest 2.7.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yet_another_json_isolate...
в”‚   в”‚   в”њв”Ђв”Ђ realtime_client 2.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web_socket_channel 3.0.3
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ async...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ web...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ web_socket 1.0.1
в”‚   в”‚   в”‚           в””в”Ђв”Ђ web...
в”‚   в”‚   в”њв”Ђв”Ђ rxdart 0.28.0
в”‚   в”‚   в”њв”Ђв”Ђ storage_client 2.5.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ retry...
в”‚   в”‚   в””в”Ђв”Ђ yet_another_json_isolate 2.1.1
в”‚   в”‚       в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ url_launcher 6.3.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_android 6.3.32
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_ios 6.4.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_linux 3.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_macos 3.2.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface 2.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_web 2.4.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_windows 3.1.5
в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚       в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в””в”Ђв”Ђ web 1.1.1
в””в”Ђв”Ђ video_player 2.11.1
    в”њв”Ђв”Ђ collection...
    в”њв”Ђв”Ђ flutter...
    в”њв”Ђв”Ђ html 0.15.6
    в”‚   в”њв”Ђв”Ђ csslib 1.0.2
    в”‚   в”‚   в””в”Ђв”Ђ source_span...
    в”‚   в””в”Ђв”Ђ source_span 1.10.2
    в”‚       в”њв”Ђв”Ђ collection...
    в”‚       в”њв”Ђв”Ђ path...
    в”‚       в””в”Ђв”Ђ term_glyph...
    в”њв”Ђв”Ђ video_player_android 2.9.6
    в”‚   в”њв”Ђв”Ђ flutter...
    в”‚   в””в”Ђв”Ђ video_player_platform_interface...
    в”њв”Ђв”Ђ video_player_avfoundation 2.9.7
    в”‚   в”њв”Ђв”Ђ flutter...
    в”‚   в”њв”Ђв”Ђ meta...
    в”‚   в””в”Ђв”Ђ video_player_platform_interface...
    в”њв”Ђв”Ђ video_player_platform_interface 6.7.0
    в”‚   в”њв”Ђв”Ђ flutter...
    в”‚   в””в”Ђв”Ђ plugin_platform_interface 2.1.8
    в”‚       в””в”Ђв”Ђ meta...
    в””в”Ђв”Ђ video_player_web 2.4.0
        в”њв”Ђв”Ђ flutter...
        в”њв”Ђв”Ђ flutter_web_plugins 0.0.0
        в”‚   в””в”Ђв”Ђ flutter...
        в”њв”Ђв”Ђ video_player_platform_interface...
        в””в”Ђв”Ђ web...
